(*===============================================================================*)
(*                                                                               *)
(*                rmem executable model                                          *)
(*                =====================                                          *)
(*                                                                               *)
(*  This file is:                                                                *)
(*                                                                               *)
(*  Copyright Shaked Flur, University of Cambridge       2017                    *)
(*  Copyright Christopher Pulte, University of Cambridge 2017                    *)
(*                                                                               *)
(*  All rights reserved.                                                         *)
(*                                                                               *)
(*  It is part of the rmem tool, distributed under the 2-clause BSD licence in   *)
(*  LICENCE.txt.                                                                 *)
(*                                                                               *)
(*===============================================================================*)

open import Pervasives_extra
open import Power_embed_types
open import Prompt

let decode _ : maybe ast = failwith "PPCGEN decode stub"
let execute _ : M unit = failwith "PPCGEN execute stub"

let supported_instructions _ : maybe ast = Nothing (*failwith "PPCGEN supported_instructions stub" *)
let initial_analysis _ = failwith "PPCGEN initial_analysis stub"
let recalculate_lswx_reg_footprint _ = failwith "POWER recalculate_lswx_reg_footprint stub"
let recalculate_stswx_reg_footprint _ = failwith "POWER recalculate_stswx_reg_footprint stub"
