(*========================================================================================*)
(*                                                                                        *)
(*                rmem executable model                                                   *)
(*                =====================                                                   *)
(*                                                                                        *)
(*  This file is:                                                                         *)
(*                                                                                        *)
(*  Copyright Shaked Flur, University of Cambridge                            2014-2018   *)
(*  Copyright Christopher Pulte, University of Cambridge                      2015-2018   *)
(*  Copyright Peter Sewell, University of Cambridge                           2014-2017   *)
(*  Copyright Jon French, University of Cambridge                             2016-2017   *)
(*  Copyright Kathy Gray, University of Cambridge (when this work was done)   2014-2017   *)
(*  Copyright Robert Norton-Wright, University of Cambridge                   2016-2017   *)
(*  Copyright Susmit Sarkar, University of St Andrews                         2014-2015   *)
(*  Copyright Ohad Kammar, University of Cambridge (when this work was done)       2013   *)
(*  Copyright Linden Ralph, University of Cambridge (when this work was done)      2017   *)
(*                                                                                        *)
(*  All rights reserved.                                                                  *)
(*                                                                                        *)
(*  It is part of the rmem tool, distributed under the 2-clause BSD licence in            *)
(*  LICENCE.txt.                                                                          *)
(*                                                                                        *)
(*========================================================================================*)

open import Pervasives_extra

(* emacs fontification -*-caml-*- *)

(** The Whole System Behaviour *)

open import Sail_impl_base
open import MachineDefDebug
open import MachineDefUtils
open import MachineDefFreshIds
open import MachineDefTypes
     import MachineDefEvents
open import MachineDefThreadSubsystemUtils
open import MachineDefThreadSubsystem
open import MachineDefFragments
open import MachineDefInstructionSemantics
open import MachineDefPromisingARM
open import Sail_values

import MachineDefISAInfoPPCGen


(** initial system state ********************************************)

let default_model_params =
  let default_ss =
    <|  ss_model = PLDI11_storage_model;
        ss_sc = false;
        (*coherence_commit = Partial_CC;*)
        pw = Only_at_end;
        (*bc = Weak_BC;*)
        new_coh =  Use_old_coherence ;
        (*new_coh =     No_new_coherence;*)
        flowing_topology = FTopo_leaf 0;
        promise_first = false;
    |>
  in

  let default_t =
    <|  thread_model                   = PLDI11_thread_model;
        thread_restriction             = RestrictionNone;
        thread_fsa                     = Flowing_same_address_strict;
        thread_rwc                     = Forbid_prev_uncommitted_read_type0;
        thread_rr                      = Restart_on_read_satisfy;
        thread_allow_tree_speculation  = true;
        thread_allow_write_subsumption = false;
        thread_fail_on_loop            = false;
        thread_isa_info                = MachineDefISAInfoPPCGen.ppcgen_ism;
        thread_loop_unroll_limit       = Nothing;

        thread_run_after_stop_promising = true;
        thread_certify_after_stop_promising = false;
        thread_promising_fuel = 10000;

        branch_targets                 = Map.empty;

        promising_partial_order = false;
    |>
  in

  <|  ss             = default_ss;
      t              = default_t;
      shared_memory  = Nothing;
  |>

type initial_state_record =
  <|  isr_params:            model_params;
      isr_program:           instruction_semantics -> address -> fetch_and_decode_outcome;
      isr_return_addr:       list (thread_id * address);
      isr_thread_ids:        list thread_id;
      isr_register_data:     thread_id -> list (reg_base_name * register_value);
      isr_register_values:   thread_id -> reg_base_name -> register_value;
      isr_first_instruction: thread_id -> maybe address;
      isr_memory:            list write;
  |>

(* the initial writes should be a list of one write for each address that the program will use *)
let initial_system_state
    (instruction_semantics:   instruction_semantics_p)
    (thread_model:            threadSubsystem 'ts)
    (storage_model:           storageSubsystem 'ss)
    (system_model:            system 'ts 'ss)
    (is_option:               instruction_semantics_option)
    (register_data:           registerdata)
    (state_record:            initial_state_record)
    : system_state 'ts 'ss
  =
  let prog = state_record.isr_program (instruction_semantics is_option) in

  let initial_thread_states = 
    let init tid =
      thread_model.ts_initial_thread_state 
        state_record.isr_params
        tid
        prog
        (ensure_just (List.lookup tid state_record.isr_return_addr) "missing return address for thread")
        register_data
        (state_record.isr_register_data tid)
        (state_record.isr_register_values tid)
        (state_record.isr_first_instruction tid)
        state_record.isr_memory
    in
    [(tid, init tid) | forall (tid MEM state_record.isr_thread_ids) | true]
  in
  <| program_memory        = prog;
     initial_writes        = state_record.isr_memory;
     thread_states         = Map.fromList initial_thread_states;
     storage_subsystem     = storage_model.ss_initial_state state_record.isr_params
                               (Set.fromList state_record.isr_thread_ids)
                               state_record.isr_memory;
     model                 = state_record.isr_params;
     t_model = thread_model;
     s_model = storage_model;
     system_model = system_model;
     instruction_semantics = instruction_semantics;
     transition_history = [];

     riscv_AMO_lock = Nothing;
  |>



(** ELF-derived program memory **************************************)

(* represent ELF-derived program memory as a Lem "Map (list word8)
word8", where the "list word8" is the bytes of the address as would
appear in a Bytevector interpreter value (the default OCaml compare
should be fine for such maps) (it would be more efficient, and perhaps
more elegant, to use a lem word64 type for the index) *)

let empty_elf_memory : map address byte = Map.empty

(* convert the address-to-word8 map memory into an "address -> maybe opcode" function *)
let elf_program_memory_opcode_lookup (mem: map address byte) (endianness: end_flag) (a0: address) : maybe opcode =
  let a1 = add_address_nat a0 1 in
  let a2 = add_address_nat a0 2 in
  let a3 = add_address_nat a0 3 in
  let byte0 : maybe byte = Map.lookup a0 mem in
  let byte1 : maybe byte = Map.lookup a1 mem in
  let byte2 : maybe byte = Map.lookup a2 mem in
  let byte3 : maybe byte = Map.lookup a3 mem in
  match (endianness, byte0,byte1,byte2,byte3) with
  | (E_big_endian,    Just b0, Just b1, Just b2, Just b3) -> Just (opcode_of_bytes b0 b1 b2 b3)
  | (E_little_endian, Just b0, Just b1, Just b2, Just b3) -> Just (opcode_of_bytes b3 b2 b1 b0)
  | _ -> Nothing
  end

let elf_program_memory (mem: map address byte) (endianness: end_flag) instruction_semantics (a: address) : fetch_and_decode_outcome =
  let decode (instruction_semantics: instruction_semantics) (a:address) (mopcode:maybe opcode): fetch_and_decode_outcome =
    match mopcode with
      | Just opcode -> instruction_semantics.decode_to_instruction a opcode
      | Nothing ->     FDO_illegal_fetch_address
    end
  in
  elf_program_memory_opcode_lookup mem endianness a
  $> decode instruction_semantics a

(** memory snapshot *************************************************)

(* take snapshot of memory by synthesising a read for each of the initial write addresses and
   asking the storage subsystem for all possible write values of each of those reads *)

let thread_memory_value_of_footprints s fps thread =
  let tid = s.t_model.ts_tid thread in
  List.map (fun addr -> (addr,s.s_model.ss_thread_memory_value_of_footprint s.model.ss
                                s.storage_subsystem tid addr)) fps

let memory_value_of_footprints (s: system_state 'ts 'ss) (fps: list footprint) : list (footprint * memory_value) =
  let thread_values = Map.map (thread_memory_value_of_footprints s fps) s.thread_states in
  (* make sure all threads got the same value *)
  let () = Assert_extra.ensure (Set.size (Map.range thread_values) = 1) "non unique memory value" in
  (* return the value *)
  Set_extra.choose (Map.range thread_values)

let rec split_into_bytes (mv : (integer*nat)*memory_value) : memory_snapshot_i
  = match mv with
  | ((addr,0),[]) -> []
  | ((addr,0),_)  -> failwith "split_into_bytes: non-empty byte list"
  | ((addr,_),[]) -> failwith "split_into_byte: should have size zero"
  | ((addr,sz),b::bytes) -> ((addr,1),[b]) :: split_into_bytes ((addr+1,sz-1),bytes)
  end

let rec rechunk (memsnap : memory_snapshot_i) : memory_snapshot = match memsnap with
  | ((a1,s1),mv1) :: ((a2,s2),mv2) :: ((a3,s3),mv3) :: ((a4,s4),mv4) ::
      ((a5,s5),mv5) :: ((a6,s6),mv6) :: ((a7,s7),mv7) :: ((a8,s8),mv8) :: memsnap' ->
     let () = ensure (s1=1 && s2=1 && s3=1 && s4=1 && 
                      s5=1 && s6=1 && s7=1 && s8=1)
                     "rechunk: memory values not byte-sized" in
     let () = ensure (a1+1=a2 && a2+1=a3 && a3+1=a4 && a4+1=a5 && 
                      a5+1=a6 && a6+1=a7 && a7+1=a8)
                     "rechunk: non-consecutive bytes" in
     ((address_of_integer a1,8),mv1++mv2++mv3++mv4++mv5++mv6++mv7++mv8) :: rechunk memsnap'
  | [] -> []
  | _ -> failwith "memsnap's length not divisible by 8"
  end

let normalise_memory_snapshot (memsnap : memory_snapshot) =
  [((integer_of_address a, sz), v) | forall (((a, sz), v) MEM memsnap) | true]
  $> Sorting.sortByOrd (fun ((start1,_),_) ((start2,_),_) -> compare start1 start2)
  $> List.concatMap split_into_bytes
  $> rechunk

let memory_snapshot_filter ism (a : integer) (* integer address *) =
  match ism with
  | PPCGEN_ism -> a <= 536870912 (* 2^29, not 8796093022208 *)
  | AARCH64_ism _ ->
     (* litmus: 0x1000 <= i <= 0x10ff *)
     (4096 <= a && a <= 4351) ||
       (* sequential: 0x412000 <= i <= 0x4120e8 *)
       (4268032 <= a && a <= 4268263) (* used to be 4268264 but changed it to 4268263 so the number of bytes is divisible by eight *)
  | MIPS_ism -> failwith "memory_snapshot_filter"
  | RISCV_ism -> failwith "memory_snapshot_filter"
  | X86_ism -> failwith "memory_snapshot_filter"
  end

let take_memory_snapshot
    (s:   system_state 'ts 'ss)
    (tid: thread_id)
    : list (footprint * memory_value)
  =
  let filter ((a, _): footprint) : bool =
    memory_snapshot_filter s.model.t.thread_isa_info.ism (integer_of_address a)
  in
  let fps = [w.w_addr | forall (w MEM s.initial_writes) | filter w.w_addr] in
  Map_extra.find tid s.thread_states
  $> thread_memory_value_of_footprints s fps
  $> normalise_memory_snapshot

(** main transition enumeration *************************************)

(* check that the footprint of a memory access is within the bounds of
the allocated memory *)
let check_memory_access state footprint =
  let (unsat_slices, _) =
    match_writes
      footprint
      [complete_slice footprint]
      (complete_writes state.initial_writes)
      []
  in
  unsat_slices = []

let start_thread
    (thread_model : threadSubsystem 'ts)
    (thread_params:      thread_params)
    (threads:            map thread_id 'ts)
    ((r_address, r_toc): Sail_impl_base.register_value * maybe Sail_impl_base.register_value)
    (new_tid:            thread_id)
    : 'ts
  =
  let address = ensure_just (address_of_register_value r_address)
                            "'r_address' is not an address" in
  let thread_state = ensure_just (Map.lookup new_tid threads)
                                 ("'" ^ show new_tid ^ "' is not in 'thread_states'") in
  (* fix up: *)
  (* GPR2 to toc of OPD for function pointer *)
  (* GPR3 to new_tid, as argument of the new thread's function*)
  (* initial_fetch_address to address of OPD for function pointer *)

  let new_tid_rv =
    integerFromNat new_tid
    $> register_value_for_reg_of_integer
          thread_params.thread_isa_info.thread_start_info.tsi_f_tid
  in

  let updates =
    [(register_base_name thread_params.thread_isa_info.thread_start_info.tsi_f_tid, new_tid_rv)] in
  let updates = match (r_toc, thread_params.thread_isa_info.thread_start_info.tsi_f_toc) with
  | (Just toc_v, Just toc_reg) -> (register_base_name toc_reg, toc_v) :: updates
  | _ -> updates 
  end in
  let updates = match thread_params.thread_isa_info.thread_start_info.tsi_f_addr with
  | Just addr_reg -> (register_base_name addr_reg, r_address) :: updates
  | _ -> updates
  end in

  let t = thread_model.ts_update_initial_register_state thread_state updates in
  thread_model.ts_update_initial_fetch_address thread_params t address



(* process a thread-transition and produce a list of system-transitions *)
let thread_trans_to_trans (s_model : machineStorageSubsystem 'ts 'ss) 
      (s:  system_state 'ts 'ss) : thread_trans 'ts -> list (trans 'ts 'ss) = 
  function
  (* for the T_only  transitions, just lift them (except that we take a memory snapshot if there is a register snapshot) *)
  | T_only tl ->
      match tl.tl_label with
      | T_finish maybeinstr (Just regsnap) Nothing ->
        let memsnap = take_memory_snapshot s tl.tl_cont.tc_tid in
        <| tl with tl_label = T_finish maybeinstr (Just regsnap) (Just memsnap) |>
      | _ -> tl
      end
      $> (fun tl' -> [(T_trans (T_only tl'))])

  | T_sync label () ->
      (* handle some special cases in the system level *)
      match label with
      | T_mem_read_request tl ->
          let (rr, _, _, _) = tl.tl_label in
          if check_memory_access s rr.r_addr then Nothing
          else Just (T_mem_read_request <| tl with tl_suppl = Just false |>)
      | T_Flat_mem_satisfy_read tl ->
          let (rr, _, _, _) = tl.tl_label in
          if check_memory_access s rr.r_addr then Nothing
          else Just (T_Flat_mem_satisfy_read <| tl with tl_suppl = Just Nothing |>)
      | T_TSO_mem_satisfy_read tl ->
          let rr = tl.tl_label in
          if check_memory_access s rr.r_addr then Nothing
          else Just (T_TSO_mem_satisfy_read <| tl with tl_suppl = Just Nothing |>)
      | T_Flat_try_commit_store_cond tl ->
          let (write, _) = tl.tl_label in
          if check_memory_access s write.w_addr then Nothing
          else Just (T_Flat_try_commit_store_cond <| tl with tl_suppl = Just (MWO_unmapped_address [write]) |>)
      | T_propagate_write tl ->
          let (write, _, _) = tl.tl_label in
          if check_memory_access s write.w_addr then Nothing
          else Just (T_propagate_write <| tl with tl_suppl = Just (MWO_unmapped_address [write]) |>)
      | T_fetch tl ->
          let (addr, _) = tl.tl_label in
          let fdo = s.program_memory addr in
          Just (T_fetch <| tl with tl_suppl = Just fdo |>)
      | _ -> Nothing
      end
      (* if the transition was not handled yet, let storage handle it *)
      $> function
      | Nothing ->
          s_model.ss_receive_transition s.model.ss s.storage_subsystem label
          $> List.map (fun (t, ss) -> T_trans (T_sync t ss))
      | Just t -> [(T_trans (T_sync t Nothing))]
      end

  | T_thread_start tl ->
      let (r_address, _) = tl.tl_label in
      begin if address_of_register_value r_address = Nothing then
        (* can't convert register value to address *)
        Nothing
      else
        (* find the smallest tid that has no initial_fetch_address *)
        Map.domain s.thread_states
        $> Set_extra.toOrderedList
        $> List.find
             (fun new_tid ->
               let t = ensure_just (Map.lookup new_tid s.thread_states)
                                   "thread_start find_first cannot happen" in
               (s.t_model.ts_initial_fetch_address t) = Nothing)
      end $> fun new_tid ->
      [(T_trans (T_thread_start <| tl with tl_suppl = Just new_tid |>))]
  end

(* process a storage-transition (type ss_trans) and produce a
system-transitions (type trans). *)
let storage_trans_to_trans model threads ss_trans : trans thread_state 'ss =
  match ss_trans with
  | SS_only l ssc -> SS_trans (SS_only l ssc)
  | SS_sync label ss_cont () ->
      let tid = tid_of_ss_sync_trans label in
      let thread = Map_extra.find tid threads in
      let t_cont = MachineDefThreadSubsystem.thread_receive_transition model.t thread label in
      SS_trans (SS_sync label ss_cont t_cont)
  end

(* if cached_ss_trans is 'Just ts', ts will be used as the storage transitions;
   if tid appears in cached_thread_trans, these will be used as the transitions
   for thread tid *)
let enumerate_transitions_of_system
    (s_model:             machineStorageSubsystem thread_state 'ss)
    (is_option:           instruction_semantics_option)
    (* current system state *)
    (state:               system_state thread_state 'ss)
    (* cached transitions *)
    (cached_ss_trans:     maybe (list (ss_trans 'ss)))
    (cached_thread_trans: map thread_id (list (thread_trans thread_state)))
    (cached_thread_sys_trans: map thread_id (list (trans thread_state 'ss * bool)))
    : (list (trans thread_state 'ss)) * (list (ss_trans 'ss)) * 
        (map thread_id (list (thread_trans thread_state))) *
          (map thread_id (list (trans 'ts 'ss * bool)))
  =
  let isem = state.instruction_semantics is_option in

  let ss_transitions =
    match cached_ss_trans with
    | Just ts -> ts
    | Nothing -> s_model.ss_enumerate_transitions state.model.ss state.storage_subsystem
    end
  in

  let thread_transitions : map thread_id (list (thread_trans thread_state)) =
    let enumerate_transitions thread_state : list (thread_trans thread_state) =
      match Map.lookup (state.t_model.ts_tid thread_state) cached_thread_trans with
      | Just ts -> ts
      | Nothing -> 
         enumerate_transitions_of_thread state.model.t isem thread_state
      end
    in
    Map.map enumerate_transitions state.thread_states
  in

  (* lift thread transitions to system transitions *)
  let threads_sys_trans : list (trans thread_state 'ss) =
    let tid_to_transs =
      Map.map
          (fun (thread_transs: list (thread_trans thread_state)) ->
              match state.riscv_AMO_lock with
              | Nothing -> thread_transs
              | Just ioid ->
                  [t | forall (t MEM thread_transs) | ioid_of_thread_trans t = ioid]
              end
              $> List.concatMap (thread_trans_to_trans s_model state))
          thread_transitions
    in

    (* we want the transitions to be ordered in ascending tid order *)
    List.concat (snd (List.unzip (Map_extra.toList tid_to_transs)))
  in

  (* lift storage transitions to system transitions *)
  let storage_sys_trans =
    match state.riscv_AMO_lock with
    | Nothing -> ss_transitions
    | Just ioid ->
      (* this is currently dead code, the lock is only used with the
      Flat model which has no ss transitions *)
      [t | forall (t MEM ss_transitions) | principal_ioid_of_ss_trans t = ioid]
    end
    $> List.map (storage_trans_to_trans state.model state.thread_states)
  in

  let transitions = threads_sys_trans ++ storage_sys_trans in

  if threads_sys_trans = [] && storage_sys_trans = [] then
    (* this is just for NOP *)
    match s_model.ss_enumerate_final_transitions state.storage_subsystem with
    | [] -> (transitions, ss_transitions, thread_transitions, Map.empty)
    | ts -> (ts, [], Map.empty, Map.empty)
    end
  else
    match (storage_sys_trans, state.model.ss.ss_sc) with
    | (t :: _, true) ->
        (* in SC mode, always pick one storage transition if any exists *)
        ([t], ss_transitions, thread_transitions, Map.empty)
    | _ ->
        (transitions, ss_transitions, thread_transitions, Map.empty)
    end


(** updating state after a transition *******************************)

(* "TO_system_state s changed_ss changed_tids restarted discarded" means s is the
system state after the transition, changed_ss is true iff the transition
changed the state of the storage-subsystem, changed_tids is a list of
tids for which the transition changed the thread state, 'restarted' is
true iff instructions were restarted, and 'discarded' is true iff
instructions were discarded (discarded branch) *)
let system_state_after_transition
    (state: system_state 'ts 'ss)
    (t: trans 'ts 'ss)
    : transition_outcome (system_state 'ts 'ss * bool * list thread_id * bool * bool * bool)
  =
  let update_state storage thread =
    let (restarted, discarded) = match thread with
      | Just tcr -> (tcr.tcr_inst_restarted <> {}, tcr.tcr_inst_discarded <> {})
      | Nothing  -> (false, false)
    end in

    let (thread_states', storage') =
      let ss_clean_reads' storage tcr =
        if restarted || discarded then
          state.s_model.ss_clean_reads state.model.ss
            storage (state.t_model.ts_tid tcr.tcr_state)
              tcr.tcr_inst_restarted tcr.tcr_inst_discarded
        else Nothing
      in

      match (thread, Maybe.map (fun c -> c ()) storage) with
      | (Just tcr, Nothing) ->
            let thread_states' = Map.insert (state.t_model.ts_tid tcr.tcr_state) tcr.tcr_state state.thread_states in
            let storage' = ss_clean_reads' state.storage_subsystem tcr in
            (thread_states', storage')

      | (Just tcr, Just storage') ->
          let thread_states' = Map.insert (state.t_model.ts_tid tcr.tcr_state) tcr.tcr_state state.thread_states in
          let storage' =
            match ss_clean_reads' storage' tcr with
            | Nothing -> Just storage'
            | Just s  -> Just s
            end
          in
          (thread_states', storage')

      | (Nothing, Just storage') -> (state.thread_states, Just storage')
      | (Nothing, Nothing) -> fail
      end
    in

    let transition_history' = t :: state.transition_history in

    let state' =
      <|  state with
          storage_subsystem  = fromMaybe state.storage_subsystem storage';
          thread_states      = thread_states';
          transition_history = transition_history';
      |>
    in

    let changed_threads =
      Maybe.map (fun tcr -> [state.t_model.ts_tid tcr.tcr_state]) thread
      $> fromMaybe []
    in

    let write_after_stop_promising = 
        (state.model.ss.promise_first &&
         state.s_model.ss_is_final_state state.model.ss state.storage_subsystem) &&
          promising_shared_write t
    in

    TO_system_state (state', isJust storage', changed_threads, restarted,
                     discarded, write_after_stop_promising)
  in

  match t with
  | T_trans (T_only <| tl_label = T_exception e; tl_suppl = _; tl_cont = tc |>) ->
      TO_unhandled_exception tc.tc_tid tc.tc_ioid e

  | SS_trans label ->
    match label with
    | SS_only ss_only_trans ssc           -> update_state (Just ssc) Nothing
    | SS_sync ss_sync_trans ssc Nothing   -> update_state (Just ssc) Nothing
    | SS_sync ss_sync_trans ssc (Just tc) -> update_state (Just ssc) (Just (tc.tc_cont ()))
    end

  | Sys_trans tss ss -> 
     let all_tids = Set_extra.toList (Map.domain state.thread_states) in
     let state' = <| state with thread_states = tss; storage_subsystem = ss |> in
     TO_system_state (state', true, all_tids, false, false, false)

  | T_trans label ->
    match label with
    | T_only tl ->
      match tl.tl_label with
      | T_RISCV_atomic_begin ->
          match update_state Nothing (Just (tl.tl_cont.tc_cont ())) with
          | TO_system_state (state, storage, changed_threads, restarted, discarded, write_after_stop_promising) ->
              let () = ensure (state.riscv_AMO_lock = Nothing) $
                "instruction " ^ show tl.tl_cont.tc_ioid ^ " is trying to take the AMO lock but it is already taken by " ^ show state.riscv_AMO_lock in
              let state' = <| state with riscv_AMO_lock = Just tl.tl_cont.tc_ioid |> in
              TO_system_state (state', storage, changed_threads, restarted, discarded, write_after_stop_promising)
          | TO_unhandled_exception _ _ _ -> fail
          end
      | T_RISCV_atomic_end ->
          match update_state Nothing (Just (tl.tl_cont.tc_cont ())) with
          | TO_system_state (state, storage, changed_threads, restarted, discarded, write_after_stop_promising) ->
              let () = ensure (state.riscv_AMO_lock = Just tl.tl_cont.tc_ioid) $
                "instruction " ^ show tl.tl_cont.tc_ioid ^ " is trying to release the AMO lock but it is taken by " ^ show state.riscv_AMO_lock in
              let state' = <| state with riscv_AMO_lock = Nothing |> in
              TO_system_state (state', storage, changed_threads, restarted, discarded, write_after_stop_promising)
          | TO_unhandled_exception _ _ _ -> fail
          end
      | _ -> update_state Nothing (Just (tl.tl_cont.tc_cont ()))
      end
    | T_sync tsl ssc ->
      match tsl with
      | T_fetch tl                      -> update_state ssc (Just (next_thread_of_tl tl))
      | T_mem_read_request tl           -> update_state ssc (Just (next_thread_of_tl tl))
      | T_propagate_write tl            -> update_state ssc (Just (next_thread_of_tl tl))
      | T_propagate_barrier tl          -> update_state ssc (Just (next_thread_of_tl tl))
      | T_PLDI11_mem_satisfy_read tl    -> update_state ssc (Just (next_thread_of_tl tl))
      | T_Flat_mem_satisfy_read tl      -> update_state ssc (Just (next_thread_of_tl tl))
      | T_Flat_try_commit_store_cond tl -> update_state ssc (Just (next_thread_of_tl tl))
      | T_TSO_mem_satisfy_read tl       -> update_state ssc (Just (next_thread_of_tl tl))
      | T_POP_tm_start tl               -> update_state ssc (Just (next_thread_of_tl tl))
      | T_POP_tm_commit tl              -> update_state ssc (Just (next_thread_of_tl tl))
      | T_POP_tm_abort tl               -> update_state ssc (Just (next_thread_of_tl tl))
      | T_try_store_excl tl             -> update_state ssc (Just (next_thread_of_tl tl))
      | T_Promising_fulfil_promise tl   -> update_state ssc (Just (next_thread_of_tl tl))
      | T_Promising_propagate_write tl  -> update_state ssc (Just (next_thread_of_tl tl))
      | T_Promising_mem_satisfy_read tl -> update_state ssc (Just (next_thread_of_tl tl))
      | T_Promising_propagate_write_nonshared tl  -> update_state ssc (Just (next_thread_of_tl tl))
      | T_Promising_mem_satisfy_read_nonshared tl -> update_state ssc (Just (next_thread_of_tl tl))
      end

    | T_thread_start tl ->
      (* update the calling thread and then start the new thread *)
      match update_state Nothing (Just (next_thread_of_tl tl)) with
      | TO_system_state (state, storage, changed_threads, restarted, discarded, write_after_stop_promising) ->
          let (state', changed_threads') =
            match Maybe_extra.fromJust tl.tl_suppl with
            | Just new_tid ->
                let t = start_thread state.t_model state.model.t state.thread_states tl.tl_label new_tid in
                let thread_states' = Map.insert new_tid t state.thread_states in
                (<| state with thread_states = thread_states' |>, new_tid :: changed_threads)
            | Nothing ->
                (state, changed_threads)
            end
          in
          TO_system_state (state', storage, changed_threads', restarted, discarded, write_after_stop_promising)
      | TO_unhandled_exception _ _ _ -> fail
      end
    end
  end

let clean_cached_ss_trans
    (ss_trans:        list (ss_trans 'ss))
    (changed_storage: bool)
    : maybe (list (ss_trans 'ss))
  =
  if changed_storage then Nothing else Just ss_trans

let clean_cached_thread_trans
    (thread_trans:    map thread_id (list (thread_trans 'ts)))
    (changed_threads: list thread_id)
    : map thread_id (list (thread_trans 'ts))
  =
  List.foldl
    (fun thread_trans tid -> Map.delete tid thread_trans)
    thread_trans changed_threads

let clean_cached_sys_thread_trans 
  (thread_sys_trans : map thread_id (list (trans 'ts 'ss * bool)))
  (changed_threads: list thread_id)
  (changed_storage: bool)
    : map thread_id (list (trans 'ts 'ss * bool))
  =
  if changed_storage then Map.empty
  else
    List.foldl
      (fun acc tid -> Map.delete tid acc)
      thread_sys_trans changed_threads


let sst_after_transition
    (is_option: instruction_semantics_option)
    (s:         system_state_and_transitions 'ts 'ss)
    (t:         trans 'ts 'ss)
    : transition_outcome (system_state_and_transitions 'ts 'ss)
  =
  match system_state_after_transition s.sst_state t with
  | TO_system_state (system_state', changed_storage, changed_threads, restarted,
                     discarded, write_after_stop_promising) ->
      let (system_trans, ss_trans, thread_trans, sys_thread_trans) =
        system_state'.system_model.s_enumerate_transitions_of_system 
          is_option 
          system_state'
          (clean_cached_ss_trans s.sst_storage_transitions changed_storage)
          (clean_cached_thread_trans s.sst_thread_transitions changed_threads)
          (clean_cached_sys_thread_trans s.sst_sys_thread_transitions changed_threads changed_storage)
      in

      TO_system_state
        <| sst_state               = system_state';
           sst_system_transitions  = system_trans;
           sst_storage_transitions = ss_trans;
           sst_thread_transitions  = thread_trans;
           sst_sys_thread_transitions  = sys_thread_trans;
           sst_inst_restarted      = restarted;
           sst_inst_discarded      = discarded;
           sst_write_after_stop_promising = write_after_stop_promising;
        |>

  | TO_unhandled_exception thread_id ioid exception_type ->
      TO_unhandled_exception thread_id ioid exception_type
  end

let sst_of_state
    (is_option:     instruction_semantics_option)
    (system_state:  system_state 'ts 'ss)
    : system_state_and_transitions 'ts 'ss
  =
  let (system_trans, ss_trans, thread_trans, thread_sys_trans) =
    system_state.system_model.s_enumerate_transitions_of_system
      is_option system_state Nothing Map.empty Map.empty
  in

  <| sst_state               = system_state;
     sst_system_transitions  = system_trans;
     sst_storage_transitions = ss_trans;
     sst_thread_transitions  = thread_trans;
     sst_sys_thread_transitions  = thread_sys_trans;
     sst_inst_restarted      = false;
     sst_inst_discarded      = false;
     sst_write_after_stop_promising = false;
  |>

(** auxiliaries to let us report the number of finished instructions and the number of instruction instances ever created *)

(*val sum_list : forall 'a. NumAdd 'a => list 'a -> 'a*)
val sum_list : list nat -> nat
let sum_list xs =  List.foldr (+) 0 xs


let count_instruction_instances_constructed system_state : nat =
  Map_extra.toList system_state.thread_states
  $> List.map (fun (_,t) -> 
         Set.size (ts_instructions system_state.t_model t))
  $> sum_list

let count_instruction_instances_finished system_state : nat =
  Map_extra.toList system_state.thread_states
  $> List.map (fun (_,t) -> 
         let instrs = ts_instructions system_state.t_model t in
         Set.size {i | forall (i IN instrs) | i.finished})
  $> sum_list

val is_final_state : forall 'ts 'ss. system_state 'ts 'ss -> bool
let is_final_state system_state : bool =
  (* quantify over list rather than set to avoid needing set type for thread states *)
  (forall ((_,thread_state) MEM (Map_extra.toList system_state.thread_states)).
   system_state.t_model.ts_is_final_state system_state.model.t thread_state)
  &&
    system_state.s_model.ss_is_final_state system_state.model.ss
      system_state.storage_subsystem


let machine_system (ms_model : machineStorageSubsystem thread_state 'ss) 
    : system thread_state 'ss = 
  <| s_make_ui_system_state = MachineDefUI.make_ui_system_state 
                                make_ui_machine_thread_state
                                ms_model.ss_make_ui_storage_state;
     s_enumerate_transitions_of_system = enumerate_transitions_of_system ms_model;
  |>



(** Dwarf support ***************************************************)

type dwarf_register_read_result =
  | DRRR_result of natural
  | DRRR_not_currently_available
  | DRRR_bad_register_number

type dwarf_memory_read_result =
  | DMRR_result of natural
  | DMRR_not_currently_available
  | DMRR_bad_address

type dwarf_evaluation_context =
  <| dec_read_register: natural -> dwarf_register_read_result;
     dec_read_memory:   natural -> natural -> dwarf_memory_read_result;
  |>

let reg_name_of_dwarf
    (ism: instruction_semantics_mode)
    (registerdata: registerdata)
    (n: natural)
    : maybe reg_name
  =
  match ism with
  | PPCGEN_ism ->
      if n < 0 || 31 < n then Nothing
      else reg_from_data registerdata ("GPR" ^ (show n))

  | AARCH64_ism variant ->
      if variant = AArch64HandSail || variant = AArch64GenSail then
        (* General registers and SP_ELO have the same name in both; this is not guaranteed for other registers *)
        if n < 0 || 31 < n then Nothing
        else if n = 31 then reg_from_data registerdata "SP_EL0"  (* HACK: won't work for other EL - the Dwarf name is really context dependent? *)
        else reg_from_data registerdata ("R" ^ (show n))
      else fail
  | MIPS_ism ->
      if 0 <= n && n <= 9 then        reg_from_data registerdata ("GPR0" ^ (show n))
      else if 10 <= n && n <= 31 then reg_from_data registerdata ("GPR"  ^ (show n))
      else                            Nothing
  | RISCV_ism ->
     if n < 0 || 31 < n then Nothing
     else reg_from_data registerdata ("x" ^ (show n))
  | X86_ism ->
     failwith "x86 reg_name_from_dwarf"
  end


let get_dwarf_evaluation_context
    (endianness: end_flag)
    (state:      system_state 'ts 'ss)
    (tid:        thread_id)
    (ioid:       ioid)
    : maybe (natural (* the ioid address*) * dwarf_evaluation_context)
  =
  match Map.lookup tid state.thread_states with
  | Nothing ->
      (* the requested thread does not exist *)
      Nothing

  | Just thread_state ->

      (* given the po-before (prefix) and the instruction (i), return dwarf_evaluation_context *)
      let context prefix i =
        let reg_data = state.model.t.thread_isa_info.register_data_info in
        let dec_read_register (reg: natural) : dwarf_register_read_result =
          match reg_name_of_dwarf state.model.t.thread_isa_info.ism reg_data reg with
          | Nothing       -> DRRR_bad_register_number
          | Just reg_name ->
              match
                (* try to read the register value from prefix *)
                MachineDefThreadSubsystemUtils.find_reg_read
                  (Just (reg_data, state.t_model.ts_initial_reg_state thread_state))
                  reg_name
                  prefix
              with
              | FRRO_found _ register_value ->
                  let v = ensure_just (integer_of_register_value register_value) "fail" in
                  DRRR_result (naturalFromInteger v)
              | FRRO_blocked _ -> DRRR_not_currently_available
              | FRRO_not_found -> fail
              end
          end
        in

        let dec_read_memory (addr: natural) (size: natural) : dwarf_memory_read_result =
          let address = address_of_integer (integerFromNatural addr) in
          let fp = (address, natFromNatural size) in

          if check_memory_access state fp then
            (* TODO: DMRR_not_currently_available *)
            let (_, memory_value) = 
              ensure_singleton (thread_memory_value_of_footprints state [fp] thread_state) "fail" in
            let v = ensure_just (integer_of_memory_value endianness memory_value) "fail" in
            DMRR_result (naturalFromInteger v)
          else DMRR_bad_address
        in
        (naturalFromInteger (integer_of_address i.program_loc),
            <| dec_read_register = dec_read_register;
               dec_read_memory   = dec_read_memory;
            |>)
      in

      (* look for instruction with matching ioid *)
       match
         ts_find_instruction state.t_model (fun _ i -> i.instance_ioid = ioid)
           thread_state
       with
       (* the instruction was found in the insruction tree *)
       | Just (prefix, i) -> Just (context prefix i)
       (* could not find the instruction *)
       | Nothing             -> Nothing
       end
  end


let branch_targets_from_list
    (bts: list (thread_id * list (address * list address)))
    : branch_targets_map
  =
  let thread_bts tbts =
    [(addr, Set.fromList addrs) | forall ((addr, addrs) MEM tbts) | true]
    $> Map.fromList
  in
  [(tid, thread_bts tbts) | forall ((tid, tbts) MEM bts) | true]
  $> Map.fromList

let branch_targets_to_list
    (bts: branch_targets_map)
    : list (thread_id * list (address * list address))
  =
  Map.map (Map.map Set_extra.toList) bts
  $> Map.map Map_extra.toList
  $> Map_extra.toList

let branch_targets_of_state (state: system_state 'ts 'ss) : branch_targets_map =
  Map.map (ts_branch_targets state.t_model) state.thread_states

let union_and_diff_branch_targets
    (branch_targets_lhs: branch_targets_map)
    (branch_targets_rhs: branch_targets_map)
    : branch_targets_map * list (thread_id * list (address * list address))
  =
  let diff =
    Map.mapi
      (fun tid tbts_lhs ->
        let tbts_rhs = Map.findWithDefault tid Map.empty branch_targets_rhs in
        Map.mapi
          (fun addr addrs_lhs ->
            Map.findWithDefault addr {} tbts_rhs
            $> Set.difference addrs_lhs
          )
          tbts_lhs
      )
      branch_targets_lhs
    $> branch_targets_to_list
    $> List.map (fun (tid, tbts) -> (tid, List.filter (function (_, []) -> false | _ -> true end) tbts))
    $> List.filter (function (_, []) -> false | _ -> true end)
  in

  let aunion =
    List.foldl
      (fun branch_targets (tid, tbts_diff) ->
        let tbts =
          List.foldl
            (fun tbts (addr, addrs_diff) ->
              let addrs =
                (Set.fromList addrs_diff)
                union
                (Map.findWithDefault addr {} tbts)
              in
              Map.insert addr addrs tbts
            )
            (Map.findWithDefault tid Map.empty branch_targets)
            tbts_diff
        in
        Map.insert tid tbts branch_targets
      )
      branch_targets_rhs
      diff
  in

  (aunion, diff)


let shared_memory_of_state
    (state: system_state 'ts 'ss)
    : set footprint
  =
  let tid_footprints =
    Map.map
      (ts_memory_footprints state.t_model)
      state.thread_states
    $> Map.toSet
  in
  {wfp  | forall ((tid, (_, wfps)) IN tid_footprints) (wfp IN wfps)
        | exists ((tid', (rfps', wfps')) IN tid_footprints).
            tid <> tid' &&
            exists (fp' IN (rfps' union wfps')).
              non_empty_intersection wfp fp'}


let union_and_diff_shared_memory
    (fps_lhs: set footprint)
    (fps_rhs: set footprint)
    : set footprint * set footprint (* (union, diff) *)
  =
  let merged_fps_rhs = MachineDefFragments.merge_footprints true fps_rhs in
  let diff =
    {fp_lhs | forall (fp_lhs IN fps_lhs)
            | forall (fp_rhs IN merged_fps_rhs).
                not (MachineDefFragments.sub_footprint fp_lhs fp_rhs)}
  in
  (fps_rhs union diff $> MachineDefFragments.merge_footprints false, diff)
