(*===============================================================================*)
(*                                                                               *)
(*                rmem executable model                                          *)
(*                =====================                                          *)
(*                                                                               *)
(*  This file is:                                                                *)
(*                                                                               *)
(*  Copyright Jon French, University of Cambridge 2018                           *)
(*                                                                               *)
(*  All rights reserved.                                                         *)
(*                                                                               *)
(*  The rmem tool is distributed under the 2-clause BSD license in LICENCE.txt.  *)
(*  For author information see README.md.                                        *)
(*                                                                               *)
(*===============================================================================*)

open import Pervasives_extra
open import Riscv_types
open import State

let decode _ : maybe ast = failwith "RISCV decode stub"
let execute _ : M unit = failwith "RISCV execute stub"
let initial_analysis _ = failwith "RISCV initial_analysis stub"
