(*===============================================================================*)
(*                                                                               *)
(*                rmem executable model                                          *)
(*                =====================                                          *)
(*                                                                               *)
(*  This file is:                                                                *)
(*                                                                               *)
(*  Copyright Jon French, University of Cambridge 2018                           *)
(*                                                                               *)
(*  All rights reserved.                                                         *)
(*                                                                               *)
(*  It is part of the rmem tool, distributed under the 2-clause BSD licence in   *)
(*  LICENCE.txt.                                                                 *)
(*                                                                               *)
(*===============================================================================*)

type instruction = RISCVHGenBase.instruction
type labelmap = (string * int) list

let shallow_ast_to_herdtools_ast _ = failwith "stub"
let herdtools_ast_to_shallow_ast _ = failwith "stub"

let herdtools_ast_to_interp_instruction _ = failwith "stub"
let interp_instruction_to_herdtools_ast _ = failwith "stub"

let unlabelize_ins _ _ _ _ = failwith "stub"
let labelize_ins _ _ _ = failwith "stub"

let end_ins = `RISCVStopFetching

