(*===============================================================================*)
(*                                                                               *)
(*                rmem executable model                                          *)
(*                =====================                                          *)
(*                                                                               *)
(*  This file is:                                                                *)
(*                                                                               *)
(*  Copyright Shaked Flur, University of Cambridge       2017                    *)
(*  Copyright Christopher Pulte, University of Cambridge 2017                    *)
(*                                                                               *)
(*  All rights reserved.                                                         *)
(*                                                                               *)
(*  It is part of the rmem tool, distributed under the 2-clause BSD licence in   *)
(*  LICENCE.txt.                                                                 *)
(*                                                                               *)
(*===============================================================================*)

open import Isa
import ArmV8_embed_types

let aarch64hand_isa   : isa ArmV8_embed_types.ast  = isa_stub
let aarch64gen_isa    : isa ArmV8_embed_types.ast  = isa_stub
let available = false
