(*===============================================================================*)
(*                                                                               *)
(*                rmem executable model                                          *)
(*                =====================                                          *)
(*                                                                               *)
(*  This file is:                                                                *)
(*                                                                               *)
(*  Copyright Shaked Flur, University of Cambridge       2017                    *)
(*  Copyright Christopher Pulte, University of Cambridge 2017                    *)
(*                                                                               *)
(*  All rights reserved.                                                         *)
(*                                                                               *)
(*  The rmem tool is distributed under the 2-clause BSD license in LICENCE.txt.  *)
(*  For author information see README.md.                                        *)
(*                                                                               *)
(*===============================================================================*)

open import Pervasives_extra
open import ArmV8_embed_types
open import Sail_impl_base
open import Prompt

let decode _ : M (maybe ast) = failwith "ARMV8 decode stub"
let execute _ : M unit = failwith "ARMV8 execute stub"
let initial_analysis _ = failwith "ARMV8 initial_analysis stub"

