(*===============================================================================*)
(*                                                                               *)
(*                rmem executable model                                          *)
(*                =====================                                          *)
(*                                                                               *)
(*  This file is:                                                                *)
(*                                                                               *)
(*  Copyright Shaked Flur, University of Cambridge       2017                    *)
(*  Copyright Christopher Pulte, University of Cambridge 2017                    *)
(*                                                                               *)
(*  All rights reserved.                                                         *)
(*                                                                               *)
(*  It is part of the rmem tool, distributed under the 2-clause BSD licence in   *)
(*  LICENCE.txt.                                                                 *)
(*                                                                               *)
(*===============================================================================*)

open import Pervasives_extra
open import ArmV8_embed_types
open import Sail_impl_base
open import Prompt

let decode _ : M (maybe ast) = failwith "ARMV8 decode stub"
let execute _ : M unit = failwith "ARMV8 execute stub"
let initial_analysis _ = failwith "ARMV8 initial_analysis stub"

