(**************************************************************************)
(*                                  DIY                                   *)
(*                                                                        *)
(* Jade Alglave, Luc Maranget, INRIA Paris-Rocquencourt, France.          *)
(* Shaked Flur, Susmit Sarkar, Peter Sewell, University of Cambridge, UK. *)
(*                                                                        *)
(*  Copyright 2015 Institut National de Recherche en Informatique et en   *)
(*  Automatique and the authors. All rights reserved.                     *)
(*  This file is distributed  under the terms of the Lesser GNU General   *)
(*  Public License.                                                       *)
(**************************************************************************)

{
module Make(O:LexUtils.Config) = struct
open Lexing
open LexMisc
open AArch64HGenParser
module AArch64 = AArch64HGenBase
open AArch64
module LU = LexUtils.Make(O)

let instruction_table = Hashtbl.create 300
let () =
  List.iter (fun (kwd, tok) -> Hashtbl.add instruction_table kwd tok)
  [
  (* #include "build_isa_models/aarch64/gen/lexer.hgen" *)
  ]
}

let digit = [ '0'-'9' ]
let hexadigit = [ '0'-'9' 'a'-'f' 'A'-'F']
let alpha = [ 'a'-'z' 'A'-'Z']
let name  = alpha (alpha|digit|'_' | '/' | '.' | '-')*
let decimal = '-' ? digit+
let hexadecimal = ("0x"|"0X") hexadigit+
let num = decimal | hexadecimal

rule token = parse
| [' ''\t'] { token lexbuf }
| '\n'      { incr_lineno lexbuf; token lexbuf }
| "(*"      { LU.skip_comment lexbuf ; token lexbuf }
| '#' (num as num)
    { try NUM (int_of_string num) with
      | Failure _ -> BIG_NUM (Misc_extra.big_num_of_string num) }
| 'P' (num as x)
    { PROC (int_of_string x) }
| "X%" (name as name) { SYMB_XREG (X (Symbolic_reg name)) }
| "W%" (name as name) { SYMB_WREG (W (Symbolic_reg name)) }
| ';' { SEMI }
| ',' { COMMA }
| '|' { PIPE }
| '[' { LBRK }
| ']' { RBRK }
| ':' { COLON }
| '!' { EXCL }
| name as x
  {
    try
    (* Generated instructions *)
    Hashtbl.find instruction_table x
    with Not_found ->
      match AArch64.parse_xreg x with
      | Some Ireg r -> ARCH_XREG (X (Ireg r))
      | Some ZR ->     ARCH_XREG (X ZR)
      | Some SP ->     ARCH_XREG (X SP)
      | Some _  ->     failwith "unexpected register"
      | None -> begin
          match AArch64.parse_wreg x with
          | Some Ireg r -> ARCH_WREG (W (Ireg r))
          | Some ZR ->     ARCH_WREG (W ZR)
          | Some SP ->     ARCH_WREG (W SP)
          | Some _ ->      failwith "unexpected register"
          | None ->        NAME x
      end
  }
| eof { EOF }
| ""  { error "AArch64 lexer" lexbuf }




{
let token lexbuf =
   let tok = token lexbuf in
   if O.debug then begin
     Printf.eprintf
       "%a: Lexed '%s'\n"
       Pos.pp_pos2
       (lexeme_start_p lexbuf,lexeme_end_p lexbuf)
       (lexeme lexbuf)
   end ;
   tok
end
}

