/**************************************************************************/
/*                                  DIY                                   */
/*                                                                        */
/* Jade Alglave, Luc Maranget, INRIA Paris-Rocquencourt, France.          */
/* Shaked Flur, Susmit Sarkar, Peter Sewell, University of Cambridge, UK. */
/*                                                                        */
/*  Copyright 2015 Institut National de Recherche en Informatique et en   */
/*  Automatique and the authors. All rights reserved.                     */
/*  This file is distributed  under the terms of the Lesser GNU General   */
/*  Public License.                                                       */
/**************************************************************************/

%{
module MIPS = MIPSHGenBase
open MIPS
%}

%token EOF

%token <MIPSHGenBase.reg> ARCH_REG
%token <MIPSHGenBase.reg> SYMB_REG

%token <string> NUM

%token <string> NAME
%token <int> PROC

%token SEMI COMMA PIPE COLON LPAR RPAR

/* #include "build_isa_models/mips/gen/tokens.hgen" */

%type <int list * (MIPSHGenBase.parsedPseudo) list list * MiscParser.extra_data> main
%start  main

%nonassoc SEMI
%%

main:
| semi_opt proc_list iol_list EOF { $2,$3,MiscParser.NoExtra }

semi_opt:
| { () }
| SEMI { () }

proc_list:
| PROC SEMI {[$1]}
| PROC PIPE proc_list { $1::$3 }

iol_list :
| instr_option_list SEMI {[$1]}
| instr_option_list SEMI iol_list {$1::$3}

instr_option_list :
| instr_option {[$1]}
| instr_option PIPE instr_option_list {$1::$3}

instr_option :
|            { Nop }
| NAME COLON instr_option { Label ($1,$3) }
| instr      { Instruction $1 }

instr:
/* Generated fixed-point instructions */
/* #include "build_isa_models/mips/gen/parser.hgen" */
/* TODO: add the label version of instructions here */
| BEQ reg COMMA reg COMMA NAME
   { `MIPSBEQLABEL ($2, $4, $6, $1.ne, $1.likely) }
| BCMPZ reg COMMA NAME
   { `MIPSBCMPZLABEL( $2, $4, $1.cmp, $1.link, $1.likely) }

reg:
| ARCH_REG { $1 }
| SYMB_REG { $1 }

imm:
| NUM { $1 }

big_imm:
| imm { Nat_big_num.of_int $1 }
| BIG_NUM { $1 }
